* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  background-color: #e7e7e7;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #e7e7e7;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}
nav .n-col1 {
  height: 100%;
  width: 50%;
}
nav .n-col1 img {
  height: 100%;
}
nav .n-col2 {
  display: flex;
  gap: 30px;
  justify-content: end;
  align-items: center;
  font-weight: 550;
  height: 100%;
  width: 50%;
  align-items: center;
}
nav .n-col2 a {
  text-decoration: none;
  color: rgb(53, 54, 54);
}
nav .n-col2 a:hover {
  color: #fc00c5;
}
nav .btn {
  height: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white !important;
  border-radius: 50px;
  width: 120px;
  text-align: center;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
}
.n-col2 a {
  color: black;
  text-decoration: none;
  padding: 10px;
}
.n-col2 a.active {
  color: #fc00c5;
}
.hero {
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top:40px;
}
.hero .hero-col1 {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 65%;
  padding-top: 50px;
}
.hero .hero-col2 {
  height: 100%;
  width: 35%;
}
.hero-col2 img {
  padding: 10px;
  height: 100%;
}
.hp {
  color: #fc00c5;
  letter-spacing: 5px;
  font-weight: 550;
}
.hero h1 {
  font-size: 55px;
  color: #343f5a;
}
.hero .hp2 {
  font-size: 20px;
}
.hero .btn {
  margin: 10px auto;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  width: 150px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white !important;
  border-radius: 50px;
  padding: 10px 15px;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
}
.services {
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 50px 0;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
}
.s-box {
  gap: 10px;
  text-align: justify;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  height: 450px;
  width: 280px;
  background-color: white;
}
.s-box img {
  height: 50%;
}
.s-box h3 {
  text-align: center;
  color: #343f5a;
}
.s-box p {
  color: #343f5a;
  font-weight: 400;
  font-size: 15px;
}
.w-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 30px;
  width: 100%;
  height: auto;
  background-color: white;
}
.w-section h1 {
  color: #fc00c5;
}
.w-section p {
  font-weight: 400;
  font-size: 15px;
}
.w-div {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.w-div .div1 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  height: auto;
  width: 50%;
}
.w-div .div1 img {
  width: 100%;
}
.w-div .div1 p {
  font-weight: 400;
  font-size: 15px;
  color: #4e4e4e;
}
.a {
  gap: 10px;
  display: flex;
}
.a i {
  color: #fc00c5;
  font-size: 20px;
}
.w-div .div1 h4 {
  text-align: center;
  color: #4e4e4e;
}
.a-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  width: 100%;
  padding: 50px 30px;
}
.a-services h1 {
  color: #343f5a;
}
.card-w {
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  height: 360px;
  width: 23%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card img {
  height: 50%;
  width: 70%;
  margin: 0 auto;
}
.card h3 {
  padding: 10px;
  text-align: center;
  color: #343f5a;
  font-size: 17px;
}
.card p {
  text-align: justify;
  padding: 10px;
  color: #343f5a;
}
.about {
  flex-direction: row-reverse;
}
.about h2 {
  color: #343f5a;
}
/* Slider Section -- Featured Jobs */
.slider {
  padding-top: 30px;
  padding-top: 30px;
  text-align: center;
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: -1;
}
.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100px;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 70s linear infinite;
  display: flex;
  width: calc(250px * 18);
  gap: 10px;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
  color: #e7e7e7;
}

.slider .slide-track:hover {
  animation-play-state: paused;
}

.slider .slide {
  padding: 10px;
  gap: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slider h1 {
  color: #343f5a;
  padding-bottom: 20px;
}
.slider h2 {
  color: #343f5a;
}
.slide a {
  font-size: 25px;
  height: 100%;
  width: 100%;
  padding: 10px;
}
.slide p {
  font-size: 15px;
}
.f-btn {
  padding-top: 20px;
  height: 50px;
  text-align: center;
}
.btn-f {
  font-weight: 600;
  color: #fc00c5;
  padding: 10px;
  height: 40px;
  border: 1px solid;
  text-decoration: none;
  text-align: center;
}
.btn-f:hover {
  transition: 0.2s;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
  color: #e7e7e7;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: 30px 0;
}
.con1 {
  height: 100%;
  width: 50%;
}
.con1 img {
  width: 100%;
}
.con2 {
  padding: 0 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 50%;
}
input,
textarea {
  color: #343f5a;
  outline: none;
  border-radius: 0;
}
.con2 h1,
p {
  color: #343f5a;
}
footer {
  height: auto;
  width: 100%;
  padding: 20px 10px;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
  color: #e7e7e7;
  display: flex;
  justify-content: center;
}
.dvi1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 25%;
}
.dvi1 img {
  width: 50px;
}
.dvi1 p {
  color: white;
}
.dvi1 a {
  text-decoration: none;
  color: white;
}
b-footer p {
  padding: 10px 0;
  text-align: center;
}
.pt {
  font-size: 14px;
  padding-right: 20px;
}
.hts {
  height: auto;
  width: 100%;
  background: rgb(255, 98, 0);
  background: linear-gradient(
    24deg,
    rgba(255, 98, 0, 1) 0%,
    rgba(231, 1, 242, 1) 97%
  );
  color: #e7e7e7;
  display: flex;
}
.hts1 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  gap: 20px;
}
.hts1 img {
  width: 100%;
  height: 20%;
}
.d1 {
  padding: 10px;
  gap: 20px;
  display: flex;
  width: 100%;
  height: auto;
}
.num {
  color: white;
  line-height: 50px;
  text-align: center;
  border: 1px solid;
  height: 50px;
  width: 50px;
  font-size: 25px;
}
.sum {
  color: white;
  font-size: 25px;
  font-weight: 600;
}
.sum span {
  font-size: 15px;
  font-weight: 400;
}
.m-header {
  position: relative;
  display: none;
}
/* Media Query  */
@media screen and (max-width: 600px) and (min-width: 0px) {
  body {
    padding: 0;
    width: 100%;
  }
  .hero-col2,
  nav {
    display: none;
  }
  .hero h1 {
    font-size: 30px;
  }
  .hero-col1 {
    width: 100% !important;
  }
  .hp2 {
    font-size: 15px !important;
  }
  .hp {
    font-size: 10px;
  }
  .hero {
    padding-top: 30px;
    height: auto;
  }
  .w-div {
    flex-direction: column-reverse;
  }
  .w-section p {
    font-size: 15px;
  }
  .div1 {
    width: 100% !important;
  }
  .a p {
    font-size: 15px !important;
  }
  .a-services {
    padding: 0;
    padding-top: 30px;
  }
  .card {
    width: 400px;
  }
  .w-section {
    padding: 20px 15px;
  }
  .n {
    display: none;
  }
  .hts1 {
    width: 100%;
  }
  .hts1 h1 {
    text-align: center;
  }
  .sum {
    font-size: 20px;
  }
  .num {
    padding: 0 10px;
  }
  .con1 {
    display: none;
  }
  .con2 {
    padding: 0;
    width: 100%;
  }
  b-footer {
    font-size: 8px;
  }
  footer {
    justify-content: space-between;
    font-size: 13px;
  }
  .dvi1 p {
    padding: 0;
    font-size: 8px;
  }
  .services p {
    font-size: 15px;
  }
  .s-box {
    height: 390px;
  }
  .navbar {
    background: rgb(255, 98, 0);
    background: linear-gradient(
      24deg,
      rgba(255, 98, 0, 1) 0%,
      rgba(231, 1, 242, 1) 97%
    );
    overflow: hidden;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -20px;
    padding: 10px;
    height: 50px;
    color: white;
  }
  
  .m-header {
    display: block;
  }
  .nav-toggle,
  .nav-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fc00c5 !important;
    color: white;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .nav-close {
    align-self: flex-end;
    font-size: 30px;
    margin: 10px 20px;
    background-color: transparent;
    margin-bottom: -40px;
  }

  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-list li {
    border-bottom: 1px solid white;
  }

  .nav-list li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
  }
  .hide{
    display: none;
  }
}
